:root{
    --bg-color: #333;
    --text-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.nav-links img{
display: none;
}

.nav-links img{
    display: none;
    }

.nav-bar{
    height: 9.5vh;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .navlogo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 2vh;
}

.nav-bar .navlogo h1{
    margin: 0 2vh;
}

.nav-bar ul{
    display: flex;
    list-style: none;
}
.nav-bar ul li a{
    color: var(--text-color);
    text-decoration: none;
    margin: 0 2vh;
    font-size: 3vh;
    transition: 0.5s all ease;
}

.nav-bar ul li a:hover{
    font-size: 3.3vh;
}

.nav-btn #btn{
    margin: 0 1.3vh;
    width: 12vw;
    height: 6vh;
    background-color: rgba(7, 7, 139, 0.884);
    border-radius: 5px;
    border: 2px solid rgba(7, 7, 139, 0.884);
    color: white;
    font-size: 2.3vh;
    transition: 0.5s all ease;
}

.nav-btn #btn:hover{
    color: var(--text-color);
    background-color: transparent;
}

.sec-1 .top{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/bg.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 58vh;
}

.top .textoftop{
   height: 58vh;
   width: 40%;
   display: flex;
   color: #ffff;
   justify-content: center;
   margin-right: auto;
   margin: 0 18vw;
   flex-direction: column;
}

.top .textoftop h1{
    font-weight: 200;
    line-height: 1.3;
}

.top .textoftop h1:nth-child(1){
    font-size: 8.4vh;
}

.top .textoftop h1:nth-child(2){
    font-size: 5.4vh;
}

.textoftop p{
    margin-top: 2vh;
    font-weight: 300;
}

.textoftop .top-btns{
    margin-top: 2vh;
    display: flex;
    align-items: center;
    gap: 2vh;
}

.textoftop .top-btns #top-btn-1{
    width: 12vw;
    height: 6vh;
    background-color: rgba(7, 7, 139, 0.884);
    border-radius: 5px;
    border: 2px solid rgba(7, 7, 139, 0.884);
    color: white;
    font-size: 2.3vh;
    transition: 0.5s all ease;
}


.textoftop .top-btns #top-btn-2{
    width: 12vw;
    height: 6vh;
    background-color: white;
    border-radius: 5px;
    border: 2px solid white;
    color: rgba(7, 7, 139, 0.884);
    font-size: 2.3vh;
    transition: 0.5s all ease;
}

.sec-2 .textofmiddle{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sec-2 .textofmiddle h2{
    font-size: 2vh;
    text-transform: uppercase;
    color: rgba(7, 7, 139, 0.884);
}

.sec-2 .textofmiddle h1{
   font-size: 6vh;
   margin: 2vh 0;
}

.sec-2 .textofmiddle p{
    text-align: center;
 }

 .sec-3{
    height: 67vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/ser.jpg);
    background-size: cover;
    background-position: center center;
 }

 .sec-3 .textofbottm h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8.4vh;
    color: white;
 }

 .sec-3 .sec-3-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2vh;
    margin: 7vh 0;
 }

 .sec-3 .sec-3-boxes .box1{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/box1.jpg);
    background-size: cover;
    background-position: center center;
    height: 45vh;
    width: 29vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s all ease;
 }

 .sec-3 .sec-3-boxes .box1:hover,
 .sec-3 .sec-3-boxes .box1:focus{
    box-shadow: 1px 1px 10px black;
 }

 .sec-3 .sec-3-boxes .box1 h1{
    font-size: 4.4vh;
    color: white;
    font-weight: 300;
 }

 .sec-3 .sec-3-boxes .box1 p{
    font-size: 3.1vh;
    color: white;
    font-weight: 300;
    margin-top: 2vh;
    text-align: center;
 }

 .sec-3 .sec-3-boxes .box1:nth-child(2){
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/box2.jpg);
    background-size: cover;
    background-position: center center;
 }

 .sec-3 .sec-3-boxes .box1:nth-child(3){
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/box3.jpg);
    background-size: cover;
    background-position: center center;
 }

 .sec-4{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/bg-2.jpg);
    background-size: cover;
    background-position: center center;
 }

 .sec-4 .textoflast h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8.4vh;
    color: white;
 }

 .sec-4 .sec-4-boxes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2vh;
    margin: 10vh 0;
 }

 .sec-4 .sec-4-boxes .box1-sec4{
   background-color: white;
    background-size: cover;
    background-position: center center;
    height: auto;
    width: 25vw;
    transition: 0.5s all ease;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
 }

 .sec-4 .sec-4-boxes .box1-sec4 h1{
    font-size: 4.4vh;
    color: black;
    font-weight: 300;
    display: flex;
    justify-content: center;
 }

 .sec-4 .sec-4-boxes .box1-sec4 h2{
    display: flex;
    justify-content: center;
    font-size: 3.4vh;
    color: black;
    font-weight: 300;
    margin: 20px;
 }

 .sec-4 .sec-4-boxes .box1-sec4 span{
   font-size: 1.9vh;
   text-align: center;
 }

 .sec-4 .sec-4-boxes .box1-sec4 p{
    font-size: 3.1vh;
    color: black;
    font-weight: 300;
    margin-top: 2vh;
    text-align: center;
 }

 .box1-sec4-main-texts ul li{
    display: flex;
    flex-direction: column;
    font-size: 3vh;
    color: black;
 }


 .buttonofsec4-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 20px;
 }

 .buttonofsec4-1 #sec4-btn-un{
    margin: 0 1.3vh;
    width: 12vw;
    height: 6vh;
    background-color: rgba(7, 7, 139, 0.884);
    border-radius: 5px;
    border: 2px solid rgba(7, 7, 139, 0.884);
    color: white;
    font-size: 2.3vh;
 }

 .sec-5{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../imgs/bg.jpg);
    background-size: cover;
    background-position: center;
 }

 .sec-5 .textofsec5 h1{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 8.4vh;
 }

 .sec-5 .form-sec5{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: white;
    margin-top: 5vh;
    flex-direction: column;
 }

 .sec-5 .form-sec5 label{
    font-size: 3.5vh;
    text-align: center;
    margin: 20px;
 }

 .sec-5 .form-sec5 input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27vw;
    height: 5vh;
    border: 2px solid white;
    border-radius: 4px;
    background-color: #333;
    color: white;
    text-align: center;
 }


 .sec-3 .sec-3-boxes .box1{
    padding: 20px 20px;
}

.box1-sec4{
    padding: 20px 20px;
}

 #btn-3{
    margin: 20px;
    height: 7vh;
    width: 13vw;
    background-color: rgba(7, 7, 139, 0.884);
    border-radius: 5px;
    border: 2px solid rgba(7, 7, 139, 0.884);
    color: white;
    font-size: 2.3vh;
 }

 .footer-part{
    height: 20vh;
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .footer-part h1{
    font-size: 3vh;
    color: white;
    margin: 20px;
 }

 .footer-part .footer-icons i{
    font-size: 2.4vh;
    color: white;
    margin: 20px 20px;
 }

 @media (max-width:767px) {

    .nav-links ul{
        display: none;
    }

    .footer-part {
        height: 16vh;
    }

    .footer-part h1{
        font-size: 1.3vh;
    }
    .sec-3{
        height: 82vh;
    }

    .sec-3 .sec-3-boxes .box1 p{
        font-size: 1.3vh;
        text-align: center;
        font-weight: 300;
    }

    .sec-5{
        height: 87vh;
    }

    .sec-5 .textofsec5 h1{
        font-size: 4.4vh;
    }

    .sec-5 .form-sec5 input {
        width: 60vw;
    }

    #btn-3{
        height: 7vh;
        width: 30vw;
    }

    .sec-3 .sec-3-boxes .box1 h1{
        font-size: 2.1vh;
        font-weight: 300;
    }

    .sec-3 .sec-3-boxes{
        flex-direction: row;
        margin: 2vh 0;
    }

    .sec-4 .sec-4-boxes{
        flex-direction: row;
        margin: 2vh 0;
    }

    .sec-4{
        height: 120vh;
    }

    .box1-sec4-main-texts ul li {
        font-size: 2.7vh;
    }

    .buttonofsec4-1 #sec4-btn-un {
        margin: 0 1.3vh;
        width: 51vw;
        height: 5vh;
    }

    .sec-4 .sec-4-boxes .box1-sec4{
        height: 52vh;
        width: 80vw;
     }

    .sec-3 .sec-3-boxes .box1{
        height: 23vh;
        width: 50vw;
     }

     .sec-3 .sec-3-boxes .box1{
        padding: 20px 20px;
    }

    .sec-3 .textofbottm h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4.7vh;
     }

     .sec-4 .textoflast h1{
        font-size: 4.7vh;
     }

    .sec-2 .textofmiddle {
        width: 100%;
        height: 25vh;
    }

    .nav-links img{
        display: block;
        width: 2vh;
    }

    .nav-links img:hover{
        transform: rotate(360deg);
    }

    .nav-btn #btn {
       display: none;
    }

    .top .textoftop{
        /* background-color: red; */
        height: 100%;
        width: 200px;
        margin-right: auto;
        display: flex;
        color: #ffff;
        flex-direction: column;
     }

    .top .textoftop{
        height: 58vh;
     }
     
     .top .textoftop h1{
         font-weight: 200;
         line-height: 1.3;
     }
     
     .top .textoftop h1:nth-child(1){
         font-size: 2.9vh;
     }
     
     .top .textoftop h1:nth-child(2){
         font-size: 2vh;
         margin: 10px 0;
     }
     
     .textoftop p{
         margin-top: 1vh;
         font-weight: 300;
         font-size: 1.7vh;
     }
     
     .textoftop .top-btns{
         margin-top: 2vh;
         display: flex;
         align-items: center;
         gap: 2vh;
     }
     
     .textoftop .top-btns #top-btn-1{
        width: 18vw;
        height: 4vh;
         background-color: rgba(7, 7, 139, 0.884);
         border-radius: 5px;
         border: 2px solid rgba(7, 7, 139, 0.884);
         color: white;
         font-size: 1.3vh;
         transition: 0.5s all ease;
     }
     
     
     .textoftop .top-btns #top-btn-2{
         width: 18vw;
         height: 4vh;
         background-color: white;
         border-radius: 5px;
         border: 2px solid white;
         color: rgba(7, 7, 139, 0.884);
         font-size: 1.3vh;
         transition: 0.5s all ease;
     }

     .sec-2 .textofmiddle h2 {
        font-size: 1.7vh;
     }

     .sec-2 .textofmiddle h1 {
        font-size: 3.5vh;
     }

     .sec-2 .textofmiddle p {
        font-size: 1.6vh;
        text-align: center;
     }
 }